version = "3.9.4"
runner.dialect = scala3

project.git = true
maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent.ctrlSite = 4

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = yes
  }
  rules = [RedundantBraces, RedundantParens]
}

newlines.source = keep

newlines {
  topLevelStatementBlankLines = [
    {
      blanks { after = 1 }
    }
  ]
  topLevelBodyIfMinStatements = [after]
  beforeMultiline = fold
  alwaysBeforeElseAfterCurlyIf = true
  ignoreInSyntax = false
}



