include "db.conf"

api{
  server {
    host = "0.0.0.0"
    port = 8080
    api-prefix = "pe/v1"
  }
  route.visualization {
    ping-timeout = 1 minute
  }
  service.visualization {
    map-enabled = true
  }
}

map-graph {
  init-next-hn-id = 1
  init-next-sample-id = 1
  init-sample-count = 0
  init-next-hn-index = 1
}
